# (MICROSERVICES)
PORT_API_GATEWAY=8081
PORT_AUTH_SERVICE=8082
PORT_NOTIFICATION_SERVICE=8083

# (REDIS)
PORT_REDIS=6379

# (POSTGRES)
POSTGRES_DB=qezde
POSTGRES_HOST=localhost
POSTGRES_USER=qezde
POSTGRES_PASSWORD=Kjz4W6WqAGUTF9xRVMvky96J5
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

# (SUPERTOKENS)
PORT_SUPERTOKENS=3567
SUPERTOKENS_POSTGRESQL_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSLMODE}